{
  "name": "jadid-react-query",
  "version": "2.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Islomjon Ergashev",
  "license": "MIT",
  "description": "A lightweight React query library for efficient data fetching, caching, and synchronization.",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.0.0"
  }
}
